<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menuIntroView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="monospace"
        android:text="@string/menu_intro"
        android:textColor="@color/hud_foreground"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/menuHelloItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/menu_hello"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/menuHolaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/menu_hola"
        android:textSize="22dp" />
</LinearLayout>
